.active-job{
    display:grid;
    grid-template-columns: 40% 60%;
}
.post-collection{
    height:100vh;
    overflow-y:hidden;
}
.job-header{
    position :relative;
    height:6vh;
    background-color:rgb(230, 230, 230); 
}
.job-header div{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    padding-top:1.5vh;
}
.aj {
    margin-top:5%;
    margin-bottom:3%;
}

.post-card{
    height:200px;
    width:400px;
    border:1px solid rgb(209, 209, 209);
    box-shadow: 0 0.5em 0.5em -0.4em rgb(144, 144, 144);
    padding:10px 20px;
    border-radius: 10px;
    display:flex;
    justify-content: center;
    align-items: center;
    position: static;
    margin:10px 10px;
}
.card-head{
    display:flex;
    align-items: center;
    /* justify-content:space-evenly ; */
}
.card-cover{
    height:100px;
    width:120px;
    border:1px solid rgb(189, 189, 189);
    padding:2.5px;
    border-radius:5px;
}
.card-cover img{
    width:100%;
    height:100%;
    object-fit: cover;
    object-position: center;
    border-radius:5px;
}
.card-detail{
    display:flex;
    margin:20px 10px;
    /* position:relative; */
    /* border-top: 0.5px solid black; */
    align-items: center;
    justify-content: center;
    /* justify-content:space-between; */
}
.desc{
    list-style-type: none;
    display :flex;
    justify-content: space-between;
}
.head-desc p{
    color:rgb(8, 8, 165);
}
.desc li{
    border:1px solid rgb(204, 204, 204);
    padding:2px 10px;
    border-radius:7px;
    margin:0 1px;
    background:rgb(2, 2, 133);
    color:white;
    text-align: center;
}

@media screen and (max-width : 600px) {
    /* .post-card{
        flex-direction: column;
    }
    .card-cover{
        width:100%;
    } */
}