.gallery-container{
    margin: 5% 0;;
}
.albums{
    text-align:center;
    width:100%;
    padding:5% 5%;
    background-color: rgb(0, 0, 0);
    color: white;

}
.gallery-img{
    position: relative;
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: rgb(209, 209, 209);
    height:80vh;
    overflow-y: scroll;
    gap:2rem;
    padding:5% 5%;
    margin:5% 0;
    box-shadow: inset 20px 10px 15px 20px rgb(71, 71, 71);
}
.gallery-item{
    position: relative;
    background-color: white;
    border-radius: 0.5rem;
    min-width:20%;
    padding:20px 20px;
    /* border: 1px solid black; */
    box-shadow: 20px 10px 10px rgb(71, 71, 71);
}
.gallery-img img{
    position: relative;
    width:100%;
    height:100%;
    margin-top:2rem;
    margin-bottom:2rem;
    border-radius: 0.5rem;
}
.image-cap{
    border:1px solid black;
    text-align: center;
    /* height:40px; */
    overflow: hidden;
}

@media screen and (max-width:1080px) {
    .gallery-img{
        grid-template-columns: repeat(2, 1fr);
    }
}