.reading-head{
    display: flex;
    justify-content: center;
    text-align: center;
    padding:2% 0%;
    background-color: black;
    color: white;
    margin:5% 0;
    width: 100%;
    height:100px;

}
.reading-container{
    padding:2rem auto;
}
.event-details{
    display: grid;
    position: relative;
    width:100%;
    grid-template-columns: repeat(4,1fr);
    gap:1.2rem;
    height :100vh;
    overflow:scroll;
    padding:5% 1%;
    box-shadow: 20px 10px 10px rgb(71, 71, 71);
    padding:5% 5%;
    box-shadow: inset 20px 10px 15px 20px rgb(71, 71, 71);
    margin-bottom:10%;
    background-color: rgb(219, 219, 219);
    border:1px solid rgb(219, 219, 219);
}
.card{
    padding:0 2rem ;
    padding-bottom: 1rem;
    margin:2px 10px;
    box-shadow:  20px 10px 15px  rgb(71, 71, 71);
    /* min-block-size: 100px 100px; */
    /* width: ; */
}
.card img{
    position: relative;
    width:100%;
    height:100%;
    margin-top:2rem;
    margin-bottom:2rem;
}
.card button{
    width:100px;
    height:50px;
    background-color: rgb(65, 96, 235);
    border:1px solid rgb(219, 219, 219);
    border-radius:0.5rem;
    color:white;
    margin-top:1rem;
    font-size: 18px;
    
}
.card-description{
    height:60px;
    width:100%;
    border:1px solid black;
    overflow-y:scroll;
    margin-bottom:20px;
    border:0px;
}

@media screen and (max-width:1024px) {
    .event-details{
        width:100%;
        grid-template-columns: 1fr;
        
    }
 }