.video-container{
    margin: 5% 0;;
}
.video-albums{
    text-align:center;
    width:100%;
    padding:5% 5%;
    background-color: rgb(0, 0, 0);
    color: white;

}

.video-gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:1rem;
    height:80vh;
    overflow-y:scroll;
    padding:5% 5%;
    background-color: rgb(209, 209, 209);
    box-shadow: inset 20px 10px 15px 20px rgb(71, 71, 71);
    margin:10% 0;
}
.video-item{
    position: relative;
    background-color: white;
   text-align: center;
    border-radius: 0.5rem;
    height: 250px;
    padding:20px 20px;
    /* border: 1px solid black; */
    box-shadow: 20px 10px 10px rgb(71, 71, 71);
}
.video-gallery source{
    position: relative;
    width:100%;
    height:100%;
    margin-top:2rem;
    margin-bottom:2rem;
    border-radius: 0.5rem;
}

@media screen and (max-width:1200px) {
    .video-gallery{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:900px) {
    .video-gallery{
        grid-template-columns: repeat(1, 1fr);
    }
}